#cardFileWriter, 10:38AM on June 01, 2021
imax 1
jmax *
kmax *

# Bin0: Bin0

shapes * * /home/users/hbronson/tmp/tmp2/CMSSW_10_2_9/src/tW_scattering_dilep/data/cards/lead_lep_2_shapes.root  $PROCESS $PROCESS_$SYSTEMATIC 

bin                                                                   Bin0
observation                                                   12.099217019437729

bin                                                                   Bin0         Bin0         Bin0         Bin0         Bin0         Bin0
process                                                             signal          ttw          ttz          tth         rare    nonprompt
process                                                                  0            1            2            3            4            5
rate                                                                  0.85        3.613        1.767        3.234        0.116         2.52

lumi                           lnN                                    1.03         1.03         1.03         1.03         1.03         1.03
ttw_norm                       lnN                                       -         1.03            -            -            -            -
ttz_norm                       lnN                                       -            -         1.03            -            -            -
tth_norm                       lnN                                       -            -            -         1.03            -            -
rare_norm                      lnN                                       -            -            -            -         1.03            -
fake                           lnN                                       -            -            -            -            -         1.03
* autoMCStats 0 
