Combination of dc_card_1=lead_lep_4_card.txt  dc_card_2=lead_lep_2_card.txt  dc_card_3=lead_lep_3_card.txt  dc_card_4=lead_lep_1_card.txt
imax 4 number of bins
jmax 5 number of processes minus 1
kmax 6 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *          dc_card_1  /home/users/hbronson/tmp/tmp2/CMSSW_10_2_9/src/tW_scattering_dilep/data/cards/lead_lep_4_shapes.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *          dc_card_2  /home/users/hbronson/tmp/tmp2/CMSSW_10_2_9/src/tW_scattering_dilep/data/cards/lead_lep_2_shapes.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *          dc_card_3  /home/users/hbronson/tmp/tmp2/CMSSW_10_2_9/src/tW_scattering_dilep/data/cards/lead_lep_3_shapes.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *          dc_card_4  /home/users/hbronson/tmp/tmp2/CMSSW_10_2_9/src/tW_scattering_dilep/data/cards/lead_lep_1_shapes.root $PROCESS $PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          dc_card_1      dc_card_2      dc_card_3      dc_card_4    
observation  24.3081502712  12.0992170194  62.7320854253  34.2533241103
----------------------------------------------------------------------------------------------------------------------------------
bin                             dc_card_1      dc_card_1      dc_card_1      dc_card_1      dc_card_1      dc_card_1      dc_card_2      dc_card_2      dc_card_2      dc_card_2      dc_card_2      dc_card_2      dc_card_3      dc_card_3      dc_card_3      dc_card_3      dc_card_3      dc_card_3      dc_card_4      dc_card_4      dc_card_4      dc_card_4      dc_card_4      dc_card_4    
process                         signal         ttz            rare           ttw            nonprompt      tth            signal         ttz            rare           ttw            nonprompt      tth            signal         ttz            rare           ttw            nonprompt      tth            signal         ttz            rare           ttw            nonprompt      tth          
process                         0              1              2              3              4              5              0              1              2              3              4              5              0              1              2              3              4              5              0              1              2              3              4              5            
rate                            0.821          2.03           5.159          4.451          7.812          4.034          0.85           1.767          0.116          3.613          2.52           3.234          1.334          16.784         9.552          6.394          19.395         9.273          1.403          13.784         0.699          5.628          4.912          7.827        
----------------------------------------------------------------------------------------------------------------------------------
fake                    lnN     -              -              -              -              1.03           -              -              -              -              -              1.03           -              -              -              -              -              1.03           -              -              -              -              -              1.03           -            
lumi                    lnN     1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03         
rare_norm               lnN     -              -              1.03           -              -              -              -              -              1.03           -              -              -              -              -              1.03           -              -              -              -              -              1.03           -              -              -            
tth_norm                lnN     -              -              -              -              -              1.03           -              -              -              -              -              1.03           -              -              -              -              -              1.03           -              -              -              -              -              1.03         
ttw_norm                lnN     -              -              -              1.03           -              -              -              -              -              1.03           -              -              -              -              -              1.03           -              -              -              -              -              1.03           -              -            
ttz_norm                lnN     -              1.03           -              -              -              -              -              1.03           -              -              -              -              -              1.03           -              -              -              -              -              1.03           -              -              -              -            
dc_card_1 autoMCStats 0 0 1
dc_card_2 autoMCStats 0 0 1
dc_card_3 autoMCStats 0 0 1
dc_card_4 autoMCStats 0 0 1
