Combination of dc_card_1=m3l_card.txt  dc_card_2=m3l_card.txt  dc_card_3=m3l_card.txt  dc_card_4=m3l_card.txt
imax 16 number of bins
jmax 5 number of processes minus 1
kmax 6 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                              dc_card_1_dc_card_1_dc_card_1  /home/users/hbronson/tmp/tmp2/CMSSW_10_2_9/src/tW_scattering_dilep/data/cards/m3l_shapes.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *                              dc_card_1_dc_card_1_dc_card_2  /home/users/hbronson/tmp/tmp2/CMSSW_10_2_9/src/tW_scattering_dilep/data/cards/m3l_shapes.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *                              dc_card_1_dc_card_2_dc_card_1  /home/users/hbronson/tmp/tmp2/CMSSW_10_2_9/src/tW_scattering_dilep/data/cards/m3l_shapes.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *                              dc_card_1_dc_card_2_dc_card_2  /home/users/hbronson/tmp/tmp2/CMSSW_10_2_9/src/tW_scattering_dilep/data/cards/m3l_shapes.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *                              dc_card_2_dc_card_1_dc_card_1  /home/users/hbronson/tmp/tmp2/CMSSW_10_2_9/src/tW_scattering_dilep/data/cards/m3l_shapes.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *                              dc_card_2_dc_card_1_dc_card_2  /home/users/hbronson/tmp/tmp2/CMSSW_10_2_9/src/tW_scattering_dilep/data/cards/m3l_shapes.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *                              dc_card_2_dc_card_2_dc_card_1  /home/users/hbronson/tmp/tmp2/CMSSW_10_2_9/src/tW_scattering_dilep/data/cards/m3l_shapes.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *                              dc_card_2_dc_card_2_dc_card_2  /home/users/hbronson/tmp/tmp2/CMSSW_10_2_9/src/tW_scattering_dilep/data/cards/m3l_shapes.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *                              dc_card_3_dc_card_1_dc_card_1  /home/users/hbronson/tmp/tmp2/CMSSW_10_2_9/src/tW_scattering_dilep/data/cards/m3l_shapes.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *                              dc_card_3_dc_card_1_dc_card_2  /home/users/hbronson/tmp/tmp2/CMSSW_10_2_9/src/tW_scattering_dilep/data/cards/m3l_shapes.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *                              dc_card_3_dc_card_2_dc_card_1  /home/users/hbronson/tmp/tmp2/CMSSW_10_2_9/src/tW_scattering_dilep/data/cards/m3l_shapes.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *                              dc_card_3_dc_card_2_dc_card_2  /home/users/hbronson/tmp/tmp2/CMSSW_10_2_9/src/tW_scattering_dilep/data/cards/m3l_shapes.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *                              dc_card_4_dc_card_1_dc_card_1  /home/users/hbronson/tmp/tmp2/CMSSW_10_2_9/src/tW_scattering_dilep/data/cards/m3l_shapes.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *                              dc_card_4_dc_card_1_dc_card_2  /home/users/hbronson/tmp/tmp2/CMSSW_10_2_9/src/tW_scattering_dilep/data/cards/m3l_shapes.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *                              dc_card_4_dc_card_2_dc_card_1  /home/users/hbronson/tmp/tmp2/CMSSW_10_2_9/src/tW_scattering_dilep/data/cards/m3l_shapes.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *                              dc_card_4_dc_card_2_dc_card_2  /home/users/hbronson/tmp/tmp2/CMSSW_10_2_9/src/tW_scattering_dilep/data/cards/m3l_shapes.root $PROCESS $PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          dc_card_1_dc_card_1_dc_card_1  dc_card_1_dc_card_1_dc_card_2  dc_card_1_dc_card_2_dc_card_1  dc_card_1_dc_card_2_dc_card_2  dc_card_2_dc_card_1_dc_card_1  dc_card_2_dc_card_1_dc_card_2  dc_card_2_dc_card_2_dc_card_1  dc_card_2_dc_card_2_dc_card_2  dc_card_3_dc_card_1_dc_card_1  dc_card_3_dc_card_1_dc_card_2  dc_card_3_dc_card_2_dc_card_1  dc_card_3_dc_card_2_dc_card_2  dc_card_4_dc_card_1_dc_card_1  dc_card_4_dc_card_1_dc_card_2  dc_card_4_dc_card_2_dc_card_1  dc_card_4_dc_card_2_dc_card_2
observation  50.4449808979                  50.4449808979                  50.4449808979                  50.4449808979                  50.4449808979                  50.4449808979                  50.4449808979                  50.4449808979                  50.4449808979                  50.4449808979                  50.4449808979                  50.4449808979                  50.4449808979                  50.4449808979                  50.4449808979                  50.4449808979                
----------------------------------------------------------------------------------------------------------------------------------
bin                             dc_card_1_dc_card_1_dc_card_1  dc_card_1_dc_card_1_dc_card_1  dc_card_1_dc_card_1_dc_card_1  dc_card_1_dc_card_1_dc_card_1  dc_card_1_dc_card_1_dc_card_1  dc_card_1_dc_card_1_dc_card_1  dc_card_1_dc_card_1_dc_card_2  dc_card_1_dc_card_1_dc_card_2  dc_card_1_dc_card_1_dc_card_2  dc_card_1_dc_card_1_dc_card_2  dc_card_1_dc_card_1_dc_card_2  dc_card_1_dc_card_1_dc_card_2  dc_card_1_dc_card_2_dc_card_1  dc_card_1_dc_card_2_dc_card_1  dc_card_1_dc_card_2_dc_card_1  dc_card_1_dc_card_2_dc_card_1  dc_card_1_dc_card_2_dc_card_1  dc_card_1_dc_card_2_dc_card_1  dc_card_1_dc_card_2_dc_card_2  dc_card_1_dc_card_2_dc_card_2  dc_card_1_dc_card_2_dc_card_2  dc_card_1_dc_card_2_dc_card_2  dc_card_1_dc_card_2_dc_card_2  dc_card_1_dc_card_2_dc_card_2  dc_card_2_dc_card_1_dc_card_1  dc_card_2_dc_card_1_dc_card_1  dc_card_2_dc_card_1_dc_card_1  dc_card_2_dc_card_1_dc_card_1  dc_card_2_dc_card_1_dc_card_1  dc_card_2_dc_card_1_dc_card_1  dc_card_2_dc_card_1_dc_card_2  dc_card_2_dc_card_1_dc_card_2  dc_card_2_dc_card_1_dc_card_2  dc_card_2_dc_card_1_dc_card_2  dc_card_2_dc_card_1_dc_card_2  dc_card_2_dc_card_1_dc_card_2  dc_card_2_dc_card_2_dc_card_1  dc_card_2_dc_card_2_dc_card_1  dc_card_2_dc_card_2_dc_card_1  dc_card_2_dc_card_2_dc_card_1  dc_card_2_dc_card_2_dc_card_1  dc_card_2_dc_card_2_dc_card_1  dc_card_2_dc_card_2_dc_card_2  dc_card_2_dc_card_2_dc_card_2  dc_card_2_dc_card_2_dc_card_2  dc_card_2_dc_card_2_dc_card_2  dc_card_2_dc_card_2_dc_card_2  dc_card_2_dc_card_2_dc_card_2  dc_card_3_dc_card_1_dc_card_1  dc_card_3_dc_card_1_dc_card_1  dc_card_3_dc_card_1_dc_card_1  dc_card_3_dc_card_1_dc_card_1  dc_card_3_dc_card_1_dc_card_1  dc_card_3_dc_card_1_dc_card_1  dc_card_3_dc_card_1_dc_card_2  dc_card_3_dc_card_1_dc_card_2  dc_card_3_dc_card_1_dc_card_2  dc_card_3_dc_card_1_dc_card_2  dc_card_3_dc_card_1_dc_card_2  dc_card_3_dc_card_1_dc_card_2  dc_card_3_dc_card_2_dc_card_1  dc_card_3_dc_card_2_dc_card_1  dc_card_3_dc_card_2_dc_card_1  dc_card_3_dc_card_2_dc_card_1  dc_card_3_dc_card_2_dc_card_1  dc_card_3_dc_card_2_dc_card_1  dc_card_3_dc_card_2_dc_card_2  dc_card_3_dc_card_2_dc_card_2  dc_card_3_dc_card_2_dc_card_2  dc_card_3_dc_card_2_dc_card_2  dc_card_3_dc_card_2_dc_card_2  dc_card_3_dc_card_2_dc_card_2  dc_card_4_dc_card_1_dc_card_1  dc_card_4_dc_card_1_dc_card_1  dc_card_4_dc_card_1_dc_card_1  dc_card_4_dc_card_1_dc_card_1  dc_card_4_dc_card_1_dc_card_1  dc_card_4_dc_card_1_dc_card_1  dc_card_4_dc_card_1_dc_card_2  dc_card_4_dc_card_1_dc_card_2  dc_card_4_dc_card_1_dc_card_2  dc_card_4_dc_card_1_dc_card_2  dc_card_4_dc_card_1_dc_card_2  dc_card_4_dc_card_1_dc_card_2  dc_card_4_dc_card_2_dc_card_1  dc_card_4_dc_card_2_dc_card_1  dc_card_4_dc_card_2_dc_card_1  dc_card_4_dc_card_2_dc_card_1  dc_card_4_dc_card_2_dc_card_1  dc_card_4_dc_card_2_dc_card_1  dc_card_4_dc_card_2_dc_card_2  dc_card_4_dc_card_2_dc_card_2  dc_card_4_dc_card_2_dc_card_2  dc_card_4_dc_card_2_dc_card_2  dc_card_4_dc_card_2_dc_card_2  dc_card_4_dc_card_2_dc_card_2
process                         signal                         ttz                            rare                           ttw                            nonprompt                      tth                            signal                         ttz                            rare                           ttw                            nonprompt                      tth                            signal                         ttz                            rare                           ttw                            nonprompt                      tth                            signal                         ttz                            rare                           ttw                            nonprompt                      tth                            signal                         ttz                            rare                           ttw                            nonprompt                      tth                            signal                         ttz                            rare                           ttw                            nonprompt                      tth                            signal                         ttz                            rare                           ttw                            nonprompt                      tth                            signal                         ttz                            rare                           ttw                            nonprompt                      tth                            signal                         ttz                            rare                           ttw                            nonprompt                      tth                            signal                         ttz                            rare                           ttw                            nonprompt                      tth                            signal                         ttz                            rare                           ttw                            nonprompt                      tth                            signal                         ttz                            rare                           ttw                            nonprompt                      tth                            signal                         ttz                            rare                           ttw                            nonprompt                      tth                            signal                         ttz                            rare                           ttw                            nonprompt                      tth                            signal                         ttz                            rare                           ttw                            nonprompt                      tth                            signal                         ttz                            rare                           ttw                            nonprompt                      tth                          
process                         0                              1                              2                              3                              4                              5                              0                              1                              2                              3                              4                              5                              0                              1                              2                              3                              4                              5                              0                              1                              2                              3                              4                              5                              0                              1                              2                              3                              4                              5                              0                              1                              2                              3                              4                              5                              0                              1                              2                              3                              4                              5                              0                              1                              2                              3                              4                              5                              0                              1                              2                              3                              4                              5                              0                              1                              2                              3                              4                              5                              0                              1                              2                              3                              4                              5                              0                              1                              2                              3                              4                              5                              0                              1                              2                              3                              4                              5                              0                              1                              2                              3                              4                              5                              0                              1                              2                              3                              4                              5                              0                              1                              2                              3                              4                              5                            
rate                            1.89                           4.622                          11.469                         9.369                          14.413                         8.681                          1.89                           4.622                          11.469                         9.369                          14.413                         8.681                          1.89                           4.622                          11.469                         9.369                          14.413                         8.681                          1.89                           4.622                          11.469                         9.369                          14.413                         8.681                          1.89                           4.622                          11.469                         9.369                          14.413                         8.681                          1.89                           4.622                          11.469                         9.369                          14.413                         8.681                          1.89                           4.622                          11.469                         9.369                          14.413                         8.681                          1.89                           4.622                          11.469                         9.369                          14.413                         8.681                          1.89                           4.622                          11.469                         9.369                          14.413                         8.681                          1.89                           4.622                          11.469                         9.369                          14.413                         8.681                          1.89                           4.622                          11.469                         9.369                          14.413                         8.681                          1.89                           4.622                          11.469                         9.369                          14.413                         8.681                          1.89                           4.622                          11.469                         9.369                          14.413                         8.681                          1.89                           4.622                          11.469                         9.369                          14.413                         8.681                          1.89                           4.622                          11.469                         9.369                          14.413                         8.681                          1.89                           4.622                          11.469                         9.369                          14.413                         8.681                        
----------------------------------------------------------------------------------------------------------------------------------
fake                    lnN     -                              -                              -                              -                              1.25                           -                              -                              -                              -                              -                              1.25                           -                              -                              -                              -                              -                              1.25                           -                              -                              -                              -                              -                              1.25                           -                              -                              -                              -                              -                              1.25                           -                              -                              -                              -                              -                              1.25                           -                              -                              -                              -                              -                              1.25                           -                              -                              -                              -                              -                              1.25                           -                              -                              -                              -                              -                              1.25                           -                              -                              -                              -                              -                              1.25                           -                              -                              -                              -                              -                              1.25                           -                              -                              -                              -                              -                              1.25                           -                              -                              -                              -                              -                              1.25                           -                              -                              -                              -                              -                              1.25                           -                              -                              -                              -                              -                              1.25                           -                              -                              -                              -                              -                              1.25                           -                            
lumi                    lnN     1.03                           1.03                           1.03                           1.03                           1.03                           1.03                           1.03                           1.03                           1.03                           1.03                           1.03                           1.03                           1.03                           1.03                           1.03                           1.03                           1.03                           1.03                           1.03                           1.03                           1.03                           1.03                           1.03                           1.03                           1.03                           1.03                           1.03                           1.03                           1.03                           1.03                           1.03                           1.03                           1.03                           1.03                           1.03                           1.03                           1.03                           1.03                           1.03                           1.03                           1.03                           1.03                           1.03                           1.03                           1.03                           1.03                           1.03                           1.03                           1.03                           1.03                           1.03                           1.03                           1.03                           1.03                           1.03                           1.03                           1.03                           1.03                           1.03                           1.03                           1.03                           1.03                           1.03                           1.03                           1.03                           1.03                           1.03                           1.03                           1.03                           1.03                           1.03                           1.03                           1.03                           1.03                           1.03                           1.03                           1.03                           1.03                           1.03                           1.03                           1.03                           1.03                           1.03                           1.03                           1.03                           1.03                           1.03                           1.03                           1.03                           1.03                           1.03                           1.03                           1.03                           1.03                           1.03                           1.03                         
rare_norm               lnN     -                              -                              1.2                            -                              -                              -                              -                              -                              1.2                            -                              -                              -                              -                              -                              1.2                            -                              -                              -                              -                              -                              1.2                            -                              -                              -                              -                              -                              1.2                            -                              -                              -                              -                              -                              1.2                            -                              -                              -                              -                              -                              1.2                            -                              -                              -                              -                              -                              1.2                            -                              -                              -                              -                              -                              1.2                            -                              -                              -                              -                              -                              1.2                            -                              -                              -                              -                              -                              1.2                            -                              -                              -                              -                              -                              1.2                            -                              -                              -                              -                              -                              1.2                            -                              -                              -                              -                              -                              1.2                            -                              -                              -                              -                              -                              1.2                            -                              -                              -                              -                              -                              1.2                            -                              -                              -                            
tth_norm                lnN     -                              -                              -                              -                              -                              1.2                            -                              -                              -                              -                              -                              1.2                            -                              -                              -                              -                              -                              1.2                            -                              -                              -                              -                              -                              1.2                            -                              -                              -                              -                              -                              1.2                            -                              -                              -                              -                              -                              1.2                            -                              -                              -                              -                              -                              1.2                            -                              -                              -                              -                              -                              1.2                            -                              -                              -                              -                              -                              1.2                            -                              -                              -                              -                              -                              1.2                            -                              -                              -                              -                              -                              1.2                            -                              -                              -                              -                              -                              1.2                            -                              -                              -                              -                              -                              1.2                            -                              -                              -                              -                              -                              1.2                            -                              -                              -                              -                              -                              1.2                            -                              -                              -                              -                              -                              1.2                          
ttw_norm                lnN     -                              -                              -                              1.15                           -                              -                              -                              -                              -                              1.15                           -                              -                              -                              -                              -                              1.15                           -                              -                              -                              -                              -                              1.15                           -                              -                              -                              -                              -                              1.15                           -                              -                              -                              -                              -                              1.15                           -                              -                              -                              -                              -                              1.15                           -                              -                              -                              -                              -                              1.15                           -                              -                              -                              -                              -                              1.15                           -                              -                              -                              -                              -                              1.15                           -                              -                              -                              -                              -                              1.15                           -                              -                              -                              -                              -                              1.15                           -                              -                              -                              -                              -                              1.15                           -                              -                              -                              -                              -                              1.15                           -                              -                              -                              -                              -                              1.15                           -                              -                              -                              -                              -                              1.15                           -                              -                            
ttz_norm                lnN     -                              1.1                            -                              -                              -                              -                              -                              1.1                            -                              -                              -                              -                              -                              1.1                            -                              -                              -                              -                              -                              1.1                            -                              -                              -                              -                              -                              1.1                            -                              -                              -                              -                              -                              1.1                            -                              -                              -                              -                              -                              1.1                            -                              -                              -                              -                              -                              1.1                            -                              -                              -                              -                              -                              1.1                            -                              -                              -                              -                              -                              1.1                            -                              -                              -                              -                              -                              1.1                            -                              -                              -                              -                              -                              1.1                            -                              -                              -                              -                              -                              1.1                            -                              -                              -                              -                              -                              1.1                            -                              -                              -                              -                              -                              1.1                            -                              -                              -                              -                              -                              1.1                            -                              -                              -                              -                            
dc_card_4_dc_card_2_dc_card_2 autoMCStats 0 0 1
dc_card_4_dc_card_2_dc_card_1 autoMCStats 0 0 1
dc_card_3_dc_card_2_dc_card_1 autoMCStats 0 0 1
dc_card_1_dc_card_2_dc_card_2 autoMCStats 0 0 1
dc_card_1_dc_card_2_dc_card_1 autoMCStats 0 0 1
dc_card_3_dc_card_2_dc_card_2 autoMCStats 0 0 1
dc_card_3_dc_card_1_dc_card_2 autoMCStats 0 0 1
dc_card_3_dc_card_1_dc_card_1 autoMCStats 0 0 1
dc_card_2_dc_card_2_dc_card_1 autoMCStats 0 0 1
dc_card_2_dc_card_2_dc_card_2 autoMCStats 0 0 1
dc_card_2_dc_card_1_dc_card_2 autoMCStats 0 0 1
dc_card_1_dc_card_1_dc_card_1 autoMCStats 0 0 1
dc_card_1_dc_card_1_dc_card_2 autoMCStats 0 0 1
dc_card_4_dc_card_1_dc_card_1 autoMCStats 0 0 1
dc_card_2_dc_card_1_dc_card_1 autoMCStats 0 0 1
dc_card_4_dc_card_1_dc_card_2 autoMCStats 0 0 1
